# MySQL\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/room?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=javase
spring.datasource.password=javase

# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=

# thymeleaf\u9875\u9762\u7F13\u5B58\u8BBE\u7F6E\uFF08\u9ED8\u8BA4\u4E3Atrue\uFF09\uFF0C\u5F00\u53D1\u4E2D\u65B9\u4FBF\u8C03\u8BD5\u5E94\u8BBE\u7F6E\u4E3Afalse\uFF0C\u4E0A\u7EBF\u7A33\u5B9A\u540E\u5E94\u4FDD\u6301\u9ED8\u8BA4true
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#pagehelper.page-size-zero=true
spring.jpa.open-in-view=true

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.com.sise.pojo
mybatis.configuration.map-underscore-to-camel-case=true